{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "Biblioteca de curso de JS com TDD na prática.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/*.js",
    "prepush": "npm run lint",
    "test": "mocha tests/**/*.spec.js --require babel-register",
    "test:tdd": "mocha tests/**/*.spec.js --require babel-register --watch"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Camila Ferreira",
  "license": "MIT",

  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.3.6",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.1",
    "mocha": "^10.0.0",
    "prettier": "2.7.1"
  }
}
